<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    style = "@style/rootLayout"
    android:background="@drawable/background1"
    tools:context="com.nwodhcout.napper.app.activities.SetNapActivity">
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-1355960601271448/7556112011"
        ads:adSize="BANNER"/>
    <Button
        android:id="@+id/alarmNotification"
        style = "@style/bottomButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize = "15sp"
        android:onClick="showOngoingAlarm"
        />

    <RelativeLayout
        android:id="@+id/napButtonWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/napButton"
            style="@style/centerButton"
            android:text="@string/take_nap"
            android:onClick="nap"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/napButtonWrapper"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/customMin"
            style="@style/bottomButton"
            android:text="@string/custom"
            android:layout_alignParentRight="true"
            android:onClick="changeNapTime"
            />
        <Button
            android:id="@+id/twentyMin"
            style = "@style/bottomButton"
            android:text="20"
            android:layout_alignParentLeft="true"
            android:onClick="changeNapTime"
            />
        <Button
            android:id="@+id/sixtyMin"
            style = "@style/bottomButton"
            android:text="60"
            android:layout_centerHorizontal="true"
            android:onClick="changeNapTime"
            />

        <com.nwodhcout.napper.app.uicomponents.MySeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/twentyMin"
            android:progress = "20"
            android:visibility = "invisible"
            />

    </RelativeLayout>


</RelativeLayout>
