<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/rootLayout"
    tools:context="com.nwodhcout.napper.app.activities.NapCounterActivity"
    android:background="@drawable/background2">


    <RelativeLayout
        android:id="@+id/napIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonbg">

        <LinearLayout
            android:orientation = "vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/nappingText"
                style = "@style/bigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/napping"
                />

            <LinearLayout
                android:id="@+id/timeWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                >
                <TextSwitcher
                    android:id="@+id/hoursTens"
                    style = "@style/textSwitcher"
                    />

                <TextSwitcher
                    android:id="@+id/hoursOnes"
                    style = "@style/textSwitcher"
                    />
                <TextView
                    android:id="@+id/hourMinSeparator"
                    style = "@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = ":"
                    />

                <TextSwitcher
                    android:id="@+id/minutesTens"
                    style = "@style/textSwitcher"
                    />
                <TextSwitcher
                    android:id="@+id/minutesOnes"
                    style = "@style/textSwitcher"
                    />
                <TextView
                    android:id="@+id/minSecSeparator"
                    style = "@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = ":"
                    />
                <TextSwitcher
                    android:id="@+id/secondsTens"
                    style = "@style/textSwitcher"
                    />
                <TextSwitcher
                    android:id="@+id/secondsOnes"
                    style = "@style/textSwitcher"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/cancelButton"
        style = "@style/bottomButton"
        android:layout_centerHorizontal="true"
        android:text = "@string/cancel_alarm"
        android:layout_below="@id/napIndicator"
        android:onClick="cancelAlarm"/>
</RelativeLayout>
